<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            
            border-collapse: collapse;
            width: 450px;
            margin: auto;
        }

        thead{
            background-color: rgb(73, 70, 70);
            font-weight: 1.3em;
            color: #fff;
        }

        td, th{
            border: 1px solid rgb(149, 147, 147);
            padding: 10px;
        }

        .cor{
            background-color: rgb(73, 70, 70);
            color: #fff;
            
        }

        .cor{
            text-align: left;
        }

        .cor > td{
            text-align: center;
        }

        .esq {
            text-align: left;
        }
    </style>
</head>
<body>

    <h1>Desafio de Scop</h1>

    <table>
       <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Diciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="3">Média</th>
                <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            </tr>   
        
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esq">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td class="esq">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td class="esq">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cor">
                <th colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="esq">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 

            </tr>
            <tr class="cor">
                <th colspan="4">Média de Humanas</th>
                <td>0.0</td>

            </tr>
        </tbody>
    </table>

    
</body>
</html>