<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format ()
               - opentype (otf)
               - truetype (ttf)
               - embedded-openmtype 
               - truetype-aat (Apple Advance Typography)
               - svg
               */
        }
        body {
            font-family: "love", Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Meu Amor</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quos repellendus molestiae, ab minima vel obcaecati ea similique eum cum? Placeat molestias, commodi amet quidem et doloremque sapiente quas assumenda.</p>
    
</body>
</html>