<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            margin: auto;
        }

        caption{
            background-color: rgb(92, 90, 90);
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            color: white;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }

        td{
           text-align: left;
        }

        .cno{
            background-color: blueviolet;
        }

        .cgrup{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
          <col class="cno">
          <col class="cgrup" span="2">
          <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Silvinha Pereira</td>
            <td>F</td>
            <td>53</td>
            <td>Cozinheira</td>
        </tr>
        <tr>
            <td>Paulo Pereira</td>
            <td rowspan="2">M</td>
            <td>58</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Andre L Frigerio</td>
           
            <td>16</td>
            <td rowspan="2">Estudante</td>
        </tr>
        <tr>
            <td>Laura C Frigerio</td>
            <td>F</td>
            <td>12</td>
            
        </tr>
        <tr>
            <td>Luis Marcio</td>
            <td>M</td>
            <td>55</td>
            <td>Aposentado</td>
        </tr>
    </table>
</body>
</html>