<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
           width: 400px;
           height: 400px;
           border-collapse: collapse;

        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: right; /*Alinhamento horizontal left - center - right*/
            vertical-align: middle; /*Alinhamento Vertical, top - middle - bottom*/
        }

        tr.linha {
            background: darkgray;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>

<!--HERARQUIA DE TABELAS (simples)
    TABLE = tabela
        TABLE ROW = linha de tabela
             TABLE HEADER = cabeçalho de tabela
             TABLE DATA = dado da tabela-->

    <h1>Primeira Tabela</h1>

    <table>
        <tr> <!--Primeira linha-->
             <td>A1</td>
             <td>B1</td>
             <td class="numero">C1</td>
        </tr>

        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C3</td>
       </tr>

        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr class="linha"> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

        <tr> <!--Quinta linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
       </tr>

       <tr class="linha"> <!--Sexta linha-->
           <td>A6</td>
           <td>B6</td>
           <td>C6</td>
      </tr>

       <tr> <!--Setima linha-->
           <td>A7</td>
           <td>B7</td>
           <td>C7</td>
       </tr>

      
    </table>
    
</body>
</html>