<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronalta</title>
    <style>
       * {
        margin: 0px;
        padding: 0px;
       }
        .container {
            
            background-size: 100% 100%;
            
            background-image: url('imagens/espaco.jpg');
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: aqua;
        }

        .astronalta {
            
            background-image: url('imagens/astronauta2.png');
            position: absolute;
            width: 500px;
            height: 500px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: 300px;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        

    </style>
</head>
<body>
    <section class="container">
       
        <div class="astronalta">
        
        </div>
    </section>
</body>
</html>